{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 1,
  "lineage": "b4a2a847-cf10-7f91-9b76-59d2dc97e2b0",
  "outputs": {
    "access_key": {
      "value": "YCAJEWRF5aOF2Jz2i5Krcc5M8",
      "type": "string",
      "sensitive": true
    },
    "secret_key": {
      "value": "YCOyfvGIplnndM3w8S2AvnVqFKpsfVWRdybZlg_m",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-03-06T07:29:15Z",
            "description": "",
            "folder_id": "b1g77o2uje8smrcs7pgo",
            "id": "aje513m74u5e2vbbbulq",
            "name": "sfd",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEWRF5aOF2Jz2i5Krcc5M8",
            "created_at": "2023-03-06T07:29:16Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajeqc0tvtrn8pajt6k3o",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCOyfvGIplnndM3w8S2AvnVqFKpsfVWRdybZlg_m",
            "service_account_id": "aje513m74u5e2vbbbulq"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1g77o2uje8smrcs7pgo",
            "id": "b1g77o2uje8smrcs7pgo/storage.editor/serviceAccount:aje513m74u5e2vbbbulq",
            "member": "serviceAccount:aje513m74u5e2vbbbulq",
            "role": "storage.editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEWRF5aOF2Jz2i5Krcc5M8",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "sfd-state-bucket",
            "bucket_domain_name": "sfd-state-bucket.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1g77o2uje8smrcs7pgo",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "sfd-state-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCOyfvGIplnndM3w8S2AvnVqFKpsfVWRdybZlg_m",
            "server_side_encryption_configuration": [],
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
